{
  "Logging": {
    "Region": "us-east-2",
    "LogGroup": "lhsdb-api",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "AWS": "Debug"
    }
  },
  "AllowedHosts": "*",

  "AWS.Logging": {
    "Region": "us-east-2",
    "LogGroup": "HandsOnLogGroup",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "System": "Debug"
    }
  },

  "AWSCognito": {
    "Region": "us-east-2",
    "PoolId": "us-east-2_TQAabE2yt",
    "AppClientId": "b8ecca0e3ns7kg0l63kigth30"
  }
}
